# StreamingExample

./: README.md  pom.xml
src/main/java/org/gcp/twitterStreaming/Sample/: StreamingSample.java
src/test/java/org/gcp/twitterStreaming/Sample/: AppTest.java
